
.album-page {
  padding: 0px;
}



.content-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  /* /* gap:   */
}

/* Sidebar for filters (SearchBar) */
.calendar-form-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 23px;
}

.filter-butoon {
  position: sticky;
  height: 41vh;
  /* align-items: inherit; */
  display: flex;
  /* width: 100%; */
  padding: 15px;
  /* background-color: #f9f9f9; */
  /* border-right: 1px solid #e0e0e0; */
  position: sticky;
  top: 55px;
  /* height: auto; */
}

.products-section {
  width: 75%; /* Take 75% of the width for the product display */
  margin-left: 20px;
}

.add-product-button-container{
  position: absolute;
  bottom: 23%;
  display: flex;
  left: 18%;
  width: 65%;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-gap: 0 20px;
}

.full-width-banner {
  max-width: 100%;
  height: auto;
}

.nuestras-categorias {
  font-size: 2rem;
  margin-top: 1%;
  position: relative;
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
  display: flex;
}



@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
  }

  .products-section {
    width: 100%;
    margin: 0;
  }

  .products-grid {
    margin-top: 7%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-gap: 0 20px;
  }

  .searchbar-container {
    width: 100%;
    position: static; /* The filter won't be sticky on mobile */
    height: auto;
    margin-bottom: 20px;
  }
}

/* Full width image banner */
.full-width-image {
  width: 100%;
  height: 20vh;
  object-fit: cover;
}

